# jersey22

./: README.md  pom.xml
src/main/java/com/mycompany/jersey22/: App.java  MyResource.java  Reservation.java
